spring.datasource.url=jdbc:postgresql://db:5432/iwb
spring.datasource.username=iwb
spring.datasource.password=1907
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect 

spring.jpa.open-in-view=false
spring.jpa.database=default
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port = 8080


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.data.mongodb.host=localhost
#spring.session.store-type=redis
#spring.redis.host=redis
#spring.redis.port=6379
